# video-rent-store-api

./: VideoRentStore.API.sln
VideoRentStore.API/: Program.cs  Startup.cs  VideoRentStore.API.csproj  appsettings.json
VideoRentStore.API/Areas/Identity/: IdentityHostingStartup.cs
VideoRentStore.API/Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs  LoginViewModel.cs  RegisterViewModel.cs
VideoRentStore.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoRentStore.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VideoRentStore.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+11 more)
VideoRentStore.API/Aspects/: GlobalAspects.cs
VideoRentStore.API/Controllers/: AccountsController.cs  CustomersController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs  RentsController.cs
VideoRentStore.API/DAL/: CustomersRepository.cs  IRepository.cs
VideoRentStore.API/Logging/: LogConfig.cs
VideoRentStore.API/Migrations/: 20190117122232_InitialCreate.Designer.cs  20190117122232_InitialCreate.cs  VideoRentStoreDBContextModelSnapshot.cs
VideoRentStore.API/Migrations/Identity/: 20190123115005_CreateIdentitySchema.Designer.cs  20190123115005_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
VideoRentStore.API/Models/: Customer.cs  Director.cs  Genre.cs  Movie.cs  Rent.cs  VideoRentStoreDBContext.cs
VideoRentStore.API/Pages/: _ViewImports.cshtml
VideoRentStore.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoRentStore.API/Properties/: launchSettings.json
(+7 files in other folders)
